{
  "name": "multireleasedigisat",
  "productName": "multireleasedigisat",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "luis",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3-with-prebuilds": "^7.4.3",
    "electron-squirrel-startup": "^1.0.0",
    "fs": "^0.0.1-security",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2",
    "win-version-info": "^6.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "16.0.2",
    "electron-rebuild": "^3.2.9"
  }
}
